<?xml version="1.0" encoding="iso-8859-1" ?>
<tv generator-info-name="TVxb/2.0009" generator-info-url="http://www.tvxb.com/">
    <channel id="Five.uk">
        <display-name lang="en">Five</display-name>
    </channel>
    <channel id="SkyNews.uk">
        <display-name lang="en">Sky News</display-name>
    </channel>
    <channel id="Scuzz.uk">
        <display-name lang="en">Scuzz</display-name>
    </channel>
    <channel id="RushHD.uk">
        <display-name lang="en">Rush HD</display-name>
    </channel>
    <channel id="RacingUK.uk">
        <display-name lang="en">Racing UK</display-name>
    </channel>
    <channel id="Sky3D.uk">
        <display-name lang="en">Sky 3D</display-name>
    </channel>
    <channel id="PropellerTV.uk">
        <display-name lang="en">Propeller TV</display-name>
    </channel>
    <channel id="NickReplay.uk">
        <display-name lang="en">Nick Replay</display-name>
    </channel>
    <channel id="CurrentTV.uk">
        <display-name lang="en">Current TV</display-name>
    </channel>
    <channel id="NickJunior.uk">
        <display-name lang="en">Nick Junior</display-name>
    </channel>
    <channel id="NickJunior2.uk">
        <display-name lang="en">Nick Junior2</display-name>
    </channel>
    <channel id="MotorsTV.uk">
        <display-name lang="en">MotorsTV</display-name>
    </channel>
    <channel id="Magic.uk">
        <display-name lang="en">Magic</display-name>
    </channel>
    <channel id="Kiss.uk">
        <display-name lang="en">Kiss 100</display-name>
    </channel>
    <channel id="Kerrang.uk">
        <display-name lang="en">Kerrang</display-name>
    </channel>
    <channel id="ExtremeSports.uk">
        <display-name lang="en">ExtremeSports</display-name>
    </channel>
    <channel id="Euronews.uk">
        <display-name lang="en">Euronews</display-name>
    </channel>
    <channel id="E.uk">
        <display-name lang="en">E</display-name>
    </channel>
    <channel id="DiscoveryShed.uk">
        <display-name lang="en">Discovery Shed</display-name>
    </channel>
    <channel id="CITV.uk">
        <display-name lang="en">CITV</display-name>
    </channel>
    <channel id="BBCParliament.uk">
        <display-name lang="en">BBC Parliament</display-name>
    </channel>
    <channel id="AlJazeeraEnglish.uk">
        <display-name lang="en">Al Jazeera English</display-name>
    </channel>
    <channel id="FashionTV.uk">
        <display-name lang="en">Fashion TV</display-name>
    </channel>
    <channel id="ZeeTV.uk">
        <display-name lang="en">Zee TV</display-name>
    </channel>
    <channel id="ZeePunjabi.uk">
        <display-name lang="en">Zee Punjabi</display-name>
    </channel>
    <channel id="ChartShowTV.uk">
        <display-name lang="en">Chart Show TV</display-name>
    </channel>
    <channel id="CCTV9.uk">
        <display-name lang="en">CCTV-9</display-name>
    </channel>
    <channel id="BiB.uk">
        <display-name lang="en">Body in Balance</display-name>
    </channel>
    <channel id="CBSReality1.uk">
        <display-name lang="en">CBS Reality +1</display-name>
    </channel>
    <channel id="CBSAction.uk">
        <display-name lang="en">CBS Action</display-name>
    </channel>
    <channel id="CBSDrama.uk">
        <display-name lang="en">CBS Drama</display-name>
    </channel>
    <channel id="CBSReality.uk">
        <display-name lang="en">CBS Reality</display-name>
    </channel>
    <channel id="FXplus.uk">
        <display-name lang="en">FX+</display-name>
    </channel>
    <channel id="FX.uk">
        <display-name lang="en">FX</display-name>
    </channel>
    <channel id="weddingtv.uk">
        <display-name lang="en">wedding tv</display-name>
    </channel>
    <channel id="TheVault.uk">
        <display-name lang="en">The Vault</display-name>
    </channel>
    <channel id="RussiaToday.uk">
        <display-name lang="en">Russia Today</display-name>
    </channel>
    <channel id="NMETV.uk">
        <display-name lang="en">NME TV</display-name>
    </channel>
    <channel id="Kix.uk">
        <display-name lang="en">Kix</display-name>
    </channel>
    <channel id="HorseAndCountry.uk">
        <display-name lang="en">Horse and Country</display-name>
    </channel>
    <channel id="Flava.uk">
        <display-name lang="en">Flava</display-name>
    </channel>
    <channel id="Film24.uk">
        <display-name lang="en">Film24</display-name>
    </channel>
    <channel id="MTVtrax.uk">
        <display-name lang="en">MTV Trax</display-name>
    </channel>
    <channel id="ChannelAka.uk">
        <display-name lang="en">Channel AKA</display-name>
    </channel>
    <channel id="ClublandTV.uk">
        <display-name lang="en">Clubland TV</display-name>
    </channel>
    <channel id="StarZTV.uk">
        <display-name lang="en">Starz TV</display-name>
    </channel>
    <channel id="Channel1.uk">
        <display-name lang="en">Channel One</display-name>
    </channel>
    <channel id="Channel1Plus1.uk">
        <display-name lang="en">Channel One</display-name>
    </channel>
    <channel id="Men.and.Motors.uk">
        <display-name lang="en">Men and Motors</display-name>
    </channel>
    <channel id="TheUnexplainedChannel.uk">
        <display-name lang="en">The Unexplained Channel</display-name>
    </channel>
    <channel id="Sky3Plus1.uk">
        <display-name lang="en">Sky3 +1</display-name>
    </channel>
    <channel id="Sky3.uk">
        <display-name lang="en">Sky3</display-name>
    </channel>
    <channel id="Sky1.uk">
        <display-name lang="en">Sky1</display-name>
    </channel>
    <channel id="TheStyleNetwork.uk">
        <display-name lang="en">The Style Network</display-name>
    </channel>
    <channel id="NMETV.uk">
        <display-name lang="en">NME TV</display-name>
    </channel>
    <channel id="MTVRocks.uk">
        <display-name lang="en">MTV Rocks</display-name>
    </channel>
    <channel id="MilitaryHistory.uk">
        <display-name lang="en">Military History</display-name>
    </channel>
    <channel id="ChannelM.uk">
        <display-name lang="en">Channel M</display-name>
    </channel>
    <channel id="CommunityChannel.uk">
        <display-name lang="en">Community Channel</display-name>
    </channel>
    <channel id="BBCAlba.uk">
        <display-name lang="en">BBC Alba</display-name>
    </channel>
    <channel id="4Music.uk">
        <display-name lang="en">4Music</display-name>
    </channel>
    <channel id="DiscoveryTravelandLiving.uk">
        <display-name lang="en">Discovery Travel and Living</display-name>
    </channel>
    <channel id="Viva.uk">
        <display-name lang="en">Viva</display-name>
    </channel>
    <channel id="PressTV.uk">
        <display-name lang="en">PressTV</display-name>
    </channel>
    <channel id="Cartoonito.uk">
        <display-name lang="en">Cartoonito</display-name>
    </channel>
    <channel id="TrueEntertainment.uk">
        <display-name lang="en">True Entertainment</display-name>
    </channel>
    <channel id="4Music.uk">
        <display-name lang="en">4 Music</display-name>
    </channel>
    <channel id="Kerrang.uk">
        <display-name lang="en">Kerrang</display-name>
    </channel>
    <channel id="KissTV.uk">
        <display-name lang="en">Kiss TV</display-name>
    </channel>
    <channel id="Magic.uk">
        <display-name lang="en">Magic</display-name>
    </channel>
    <channel id="SmashHits.uk">
        <display-name lang="en">Smash Hits</display-name>
    </channel>
    <channel id="Smash.uk">
        <display-name lang="en">Smash</display-name>
    </channel>
    <channel id="Sky3.uk">
        <display-name lang="en">Sky3</display-name>
    </channel>
    <channel id="Sky2.uk">
        <display-name lang="en">Sky2</display-name>
    </channel>
    <channel id="3e.rte.ie">
        <display-name lang="en">3e</display-name>
    </channel>
    <channel id="tv3.rte.ie">
        <display-name lang="en">TV3</display-name>
    </channel>
    <channel id="tg4.rte.ie">
        <display-name lang="en">TG4</display-name>
    </channel>
    <channel id="rte2.rte.ie">
        <display-name lang="en">RTE 2</display-name>
    </channel>
    <channel id="rte1.rte.ie">
        <display-name lang="en">RTE 1</display-name>
    </channel>
    <channel id="LiverpoolFCTV.uk">
        <display-name lang="en">Liverpool FC TV</display-name>
    </channel>
    <channel id="MTVClassic.uk">
        <display-name lang="en">MTV Classic</display-name>
    </channel>
    <channel id="Q.uk">
        <display-name lang="en">Q</display-name>
    </channel>
    <channel id="FOXNews.uk">
        <display-name lang="en">FOX News</display-name>
    </channel>
    <channel id="BET.uk">
        <display-name lang="en">BET</display-name>
    </channel>
    <channel id="BET1.uk">
        <display-name lang="en">BET +1</display-name>
    </channel>
    <channel id="DanceNation.uk">
        <display-name lang="en">Dance Nation</display-name>
    </channel>
    <channel id="SkySports4.uk">
        <display-name lang="en">Sky Sports 4</display-name>
    </channel>
    <channel id="Nick2.uk">
        <display-name lang="en">Nick Jr. 2</display-name>
    </channel>
    <channel id="Universal.uk">
        <display-name lang="en">Universal Channel</display-name>
    </channel>
    <channel id="UniversalPlus1.uk">
        <display-name lang="en">Universal Channel +1</display-name>
    </channel>
    <channel id="UniversalHD.uk">
        <display-name lang="en">Universal Channel HD</display-name>
    </channel>
    <channel id="TeachersTV.uk">
        <display-name lang="en">Teachers TV</display-name>
    </channel>
    <channel id="MTVShows.uk">
        <display-name lang="en">MTV Shows</display-name>
    </channel>
    <channel id="SkyScreen1.uk">
        <display-name lang="en">Sky Showcase</display-name>
    </channel>
    <channel id="SkyMoviesPremiere.uk">
        <display-name lang="en">Sky Movies Premiere</display-name>
    </channel>
    <channel id="SkyMoviesPremiereplus1.uk">
        <display-name lang="en">Sky Movies Premiere +1</display-name>
    </channel>
    <channel id="SkyMoviesModernGreats.uk">
        <display-name lang="en">Sky Movies Modern Greats</display-name>
    </channel>
    <channel id="SkyMoviesIndie.uk">
        <display-name lang="en">Sky Movies Indie</display-name>
    </channel>
    <channel id="SkyMoviesFamily.uk">
        <display-name lang="en">Sky Movies Family</display-name>
    </channel>
    <channel id="SkyMoviesDrama.uk">
        <display-name lang="en">Sky Movies Drama and Romance</display-name>
    </channel>
    <channel id="SkyScreen2.uk">
        <display-name lang="en">Sky Crime and Thriller</display-name>
    </channel>
    <channel id="SkyMoviesComedy.uk">
        <display-name lang="en">Sky Movies Comedy </display-name>
    </channel>
    <channel id="SkyMoviesClassics.uk">
        <display-name lang="en">Sky Movies Classics</display-name>
    </channel>
    <channel id="CBeebies.uk">
        <display-name lang="en">CBeebies</display-name>
    </channel>
    <channel id="CBBC.uk">
        <display-name lang="en">CBBC</display-name>
    </channel>
    <channel id="BBC4.uk">
        <display-name lang="en">BBC4</display-name>
    </channel>
    <channel id="BBCHD.uk">
        <display-name lang="en">BBC HD</display-name>
    </channel>
    <channel id="BBC3.uk">
        <display-name lang="en">BBC3</display-name>
    </channel>
    <channel id="SkyArts2.uk">
        <display-name lang="en">Sky Arts 2</display-name>
    </channel>
    <channel id="SkyArts1.uk">
        <display-name lang="en">Sky Arts 1</display-name>
    </channel>
    <channel id="SkyMoviesActionThriller.uk">
        <display-name lang="en">Sky Movies Action and Adventure</display-name>
    </channel>
    <channel id="SkySciFiHorror.uk">
        <display-name lang="en">Sky Movies SciFi and Horror</display-name>
    </channel>
    <channel id="StarPlus.uk">
        <display-name lang="en">Star Plus</display-name>
    </channel>
    <channel id="SCIFI.uk">
        <display-name lang="en">Syfy</display-name>
    </channel>
    <channel id="SkySports3.uk">
        <display-name lang="en">Sky Sports 3</display-name>
    </channel>
    <channel id="SkySports1.uk">
        <display-name lang="en">Sky Sports 1</display-name>
    </channel>
    <channel id="SkySports2.uk">
        <display-name lang="en">Sky Sports 2</display-name>
    </channel>
    <channel id="SkySportsNews.uk">
        <display-name lang="en">Sky Sports News</display-name>
    </channel>
    <channel id="tinypop1.uk">
        <display-name lang="en">Tiny Pop +1</display-name>
    </channel>
    <channel id="tinypop.uk">
        <display-name lang="en">Tiny Pop!</display-name>
    </channel>
    <channel id="pop.uk">
        <display-name lang="en">Pop!</display-name>
    </channel>
    <channel id="France24.uk">
        <display-name lang="en">France24</display-name>
    </channel>
    <channel id="TV5MONDE.uk">
        <display-name lang="en">TV5MONDE</display-name>
    </channel>
    <channel id="AdultChannel.uk">
        <display-name lang="en">The Adult channel</display-name>
    </channel>
    <channel id="VH1UK.uk">
        <display-name lang="en">VH1 UK</display-name>
    </channel>
    <channel id="MTVDance.uk">
        <display-name lang="en">MTV Dance</display-name>
    </channel>
    <channel id="MTVHits.uk">
        <display-name lang="en">MTV Hits</display-name>
    </channel>
    <channel id="MTVBase.uk">
        <display-name lang="en">MTV Base</display-name>
    </channel>
    <channel id="PlayhouseDisneyplus.uk">
        <display-name lang="en">Playhouse Disney +</display-name>
    </channel>
    <channel id="PlayhouseDisney.uk">
        <display-name lang="en">Playhouse Disney</display-name>
    </channel>
    <channel id="Nicktoons.uk">
        <display-name lang="en">Nicktoons</display-name>
    </channel>
    <channel id="NickReplay.uk">
        <display-name lang="en">Nick Replay</display-name>
    </channel>
    <channel id="Nickelodeon.uk">
        <display-name lang="en">Nickelodeon</display-name>
    </channel>
    <channel id="Dave.uk">
        <display-name lang="en">Dave</display-name>
    </channel>
    <channel id="DaveJaVu.uk">
        <display-name lang="en">Dave Ja Vu</display-name>
    </channel>
    <channel id="CNBC.uk">
        <display-name lang="en">CNBC</display-name>
    </channel>
    <channel id="ESPNAmerica.uk">
        <display-name lang="en">ESPN America</display-name>
    </channel>
    <channel id="ESPN.uk">
        <display-name lang="en">ESPN</display-name>
    </channel>
    <channel id="BBCNews.uk">
        <display-name lang="en">BBC News</display-name>
    </channel>
    <channel id="CNN.uk">
        <display-name lang="en">CNN</display-name>
    </channel>
    <channel id="ESPNClassic.uk">
        <display-name lang="en">ESPN Classic</display-name>
    </channel>
    <channel id="Bliss.uk">
        <display-name lang="en">Bliss</display-name>
    </channel>
    <channel id="CartoonNetworkToo.uk">
        <display-name lang="en">Cartoon Network Too</display-name>
    </channel>
    <channel id="CartoonNetwork.uk">
        <display-name lang="en">CartoonNetwork</display-name>
    </channel>
    <channel id="NatGeoWild.uk">
        <display-name lang="en">National Geographic Wild</display-name>
    </channel>
    <channel id="Bio.uk">
        <display-name lang="en">Bio</display-name>
    </channel>
    <channel id="BioHD.uk">
        <display-name lang="en">Bio HD</display-name>
    </channel>
    <channel id="Blighty.uk">
        <display-name lang="en">Blighty</display-name>
    </channel>
    <channel id="DiscoveryTurbo.uk">
        <display-name lang="en">Discovery Turbo</display-name>
    </channel>
    <channel id="Really.uk">
        <display-name lang="en">Really</display-name>
    </channel>
    <channel id="LuxeTV.uk">
        <display-name lang="en">LuxeTV</display-name>
    </channel>
    <channel id="ITV1Anglia.uk">
        <display-name lang="en">ITV1 Anglia</display-name>
    </channel>
    <channel id="ITV1Border.uk">
        <display-name lang="en">ITV1 Border</display-name>
    </channel>
    <channel id="ITV1Central.uk">
        <display-name lang="en">ITV1 Central</display-name>
    </channel>
    <channel id="ITV1CentralPlus1.uk">
        <display-name lang="en">ITV1 Central +1</display-name>
    </channel>
    <channel id="ITV1ChannelIslands.uk">
        <display-name lang="en">ITV1 Channel Islands</display-name>
    </channel>
    <channel id="ITV1Granada.uk">
        <display-name lang="en">ITV1 Granada</display-name>
    </channel>
    <channel id="ITV1GranadaPlus1.uk">
        <display-name lang="en">ITV1 Granada +1</display-name>
    </channel>
    <channel id="ITV1LondonHD.uk">
        <display-name lang="en">ITV1 London HD</display-name>
    </channel>
    <channel id="ITV1London.uk">
        <display-name lang="en">ITV1 London</display-name>
    </channel>
    <channel id="ITV1LondonPlus1.uk">
        <display-name lang="en">ITV1 London +1</display-name>
    </channel>
    <channel id="ITV1Meridian.uk">
        <display-name lang="en">ITV1 Meridian</display-name>
    </channel>
    <channel id="ITV1MeridianPlus1.uk">
        <display-name lang="en">ITV1 Meridian +1</display-name>
    </channel>
    <channel id="ITV1STVCentral.uk">
        <display-name lang="en">ITV1 STV Central</display-name>
    </channel>
    <channel id="ITV1STVCentralPlus1.uk">
        <display-name lang="en">ITV1 STV Central +1</display-name>
    </channel>
    <channel id="ITV1STVNorth.uk">
        <display-name lang="en">ITV1 STV North</display-name>
    </channel>
    <channel id="ITV1STVHD.uk">
        <display-name lang="en">ITV1 STV HD</display-name>
    </channel>
    <channel id="ITV1TyneTees.uk">
        <display-name lang="en">ITV1 Tyne Tees</display-name>
    </channel>
    <channel id="ITV1UTV.uk">
        <display-name lang="en">ITV1 UTV</display-name>
    </channel>
    <channel id="ITV1UTVPlus1.uk">
        <display-name lang="en">ITV1 UTV +1</display-name>
    </channel>
    <channel id="ITV1UTVHD.uk">
        <display-name lang="en">ITV1 UTV HD</display-name>
    </channel>
    <channel id="ITV1Wales.uk">
        <display-name lang="en">ITV1 Wales</display-name>
    </channel>
    <channel id="ITV1WalesPlus1.uk">
        <display-name lang="en">ITV1 Wales +1</display-name>
    </channel>
    <channel id="ITV1West.uk">
        <display-name lang="en">ITV1 West</display-name>
    </channel>
    <channel id="ITV1Westcountry.uk">
        <display-name lang="en">ITV1 Westcountry</display-name>
    </channel>
    <channel id="ITV1Yorkshire.uk">
        <display-name lang="en">ITV1 Yorkshire</display-name>
    </channel>
    <channel id="ITV1YorkshirePlus1.uk">
        <display-name lang="en">ITV1 Yorkshire +1</display-name>
    </channel>
    <channel id="FiveUSA.uk">
        <display-name lang="en">Five USA</display-name>
    </channel>
    <channel id="FiveUSAPlus1.uk">
        <display-name lang="en">Five USA +1</display-name>
    </channel>
    <channel id="Fiverplus1.uk">
        <display-name lang="en">Fiver +1</display-name>
    </channel>
    <channel id="Fiver.uk">
        <display-name lang="en">Fiver</display-name>
    </channel>
    <channel id="Film4plus1.uk">
        <display-name lang="en">Film4 +1</display-name>
    </channel>
    <channel id="Film4.uk">
        <display-name lang="en">Film4</display-name>
    </channel>
    <channel id="Homeplus1.uk">
        <display-name lang="en">Home +1</display-name>
    </channel>
    <channel id="Home.uk">
        <display-name lang="en">Home</display-name>
    </channel>
    <channel id="Movies4Men2.uk">
        <display-name lang="en">Movies4Men+2</display-name>
    </channel>
    <channel id="Movies4Men2plus1.uk">
        <display-name lang="en">Movies4Men2 +1</display-name>
    </channel>
    <channel id="Movies4Men.uk">
        <display-name lang="en">Movies4Men</display-name>
    </channel>
    <channel id="Movies4MenPlus1.uk">
        <display-name lang="en">Movies4Men +1</display-name>
    </channel>
    <channel id="Channel4plus1.uk">
        <display-name lang="en">Channel4 +1</display-name>
    </channel>
    <channel id="Channel4.uk">
        <display-name lang="en">Channel4</display-name>
    </channel>
    <channel id="PopGirl.uk">
        <display-name lang="en">Pop Girl</display-name>
    </channel>
    <channel id="PopGirlPlus1.uk">
        <display-name lang="en">Pop Girl +1</display-name>
    </channel>
    <channel id="DiscoveryDMAXPlus1.uk">
        <display-name lang="en">Discovery DMAX +1</display-name>
    </channel>
    <channel id="DiscoveryDMAXPlus2.uk">
        <display-name lang="en">Discovery DMAX +2</display-name>
    </channel>
    <channel id="DiscoveryDMAX.uk">
        <display-name lang="en">Discovery DMAX </display-name>
    </channel>
    <channel id="DivaTVPlus1.uk">
        <display-name lang="en">Diva TV +1</display-name>
    </channel>
    <channel id="DivaTV.uk">
        <display-name lang="en">Diva TV</display-name>
    </channel>
    <channel id="YesterdayPlus1.uk">
        <display-name lang="en">Yesterday +1</display-name>
    </channel>
    <channel id="Yesterday.uk">
        <display-name lang="en">Yesterday</display-name>
    </channel>
    <channel id="WatchPlus1.uk">
        <display-name lang="en">Watch +1</display-name>
    </channel>
    <channel id="Watch.uk">
        <display-name lang="en">Watch</display-name>
    </channel>
    <channel id="TravelChannelPlus1.uk">
        <display-name lang="en">Travel Channel +1</display-name>
    </channel>
    <channel id="TravelChannel.uk">
        <display-name lang="en">Travel Channel</display-name>
    </channel>
    <channel id="Eden.uk">
        <display-name lang="en">Eden</display-name>
    </channel>
    <channel id="EdenPlus1.uk">
        <display-name lang="en">Eden +1</display-name>
    </channel>
    <channel id="MTVplus1.uk">
        <display-name lang="en">MTV +1</display-name>
    </channel>
    <channel id="MTV.uk">
        <display-name lang="en">MTV</display-name>
    </channel>
    <channel id="Disneyplus1.uk">
        <display-name lang="en">Disney +1</display-name>
    </channel>
    <channel id="Disney.uk">
        <display-name lang="en">Disney</display-name>
    </channel>
    <channel id="E4.uk">
        <display-name lang="en">E4</display-name>
    </channel>
    <channel id="E4plus1.uk">
        <display-name lang="en">E4 +1</display-name>
    </channel>
    <channel id="Challenge.uk">
        <display-name lang="en">Challenge</display-name>
    </channel>
    <channel id="Challengeplus1.uk">
        <display-name lang="en">Challenge +1</display-name>
    </channel>
    <channel id="Boomerang.uk">
        <display-name lang="en">Boomerang</display-name>
    </channel>
    <channel id="Boomerangplus1.uk">
        <display-name lang="en">Boomerang +1</display-name>
    </channel>
    <channel id="GoodFoodplus1.uk">
        <display-name lang="en">Good Food +1</display-name>
    </channel>
    <channel id="GoodFood.uk">
        <display-name lang="en">Good Food</display-name>
    </channel>
    <channel id="BabyTV.uk">
        <display-name lang="en">BabyTV</display-name>
    </channel>
    <channel id="NationalGeographicPlus1.uk">
        <display-name lang="en">National Geographic +1</display-name>
    </channel>
    <channel id="NationalGeographic.uk">
        <display-name lang="en">National Geographic</display-name>
    </channel>
    <channel id="Alibi.uk">
        <display-name lang="en">Alibi</display-name>
    </channel>
    <channel id="Alibiplus1.uk">
        <display-name lang="en">Alibi +1</display-name>
    </channel>
    <channel id="AnimalPlanet.uk">
        <display-name lang="en">Animal Planet</display-name>
    </channel>
    <channel id="AnimalPlanetplus1.uk">
        <display-name lang="en">Animal Planet +1</display-name>
    </channel>
    <channel id="DiscoverySciencePlus1.uk">
        <display-name lang="en">Discovery Science +1</display-name>
    </channel>
    <channel id="DiscoveryScience.uk">
        <display-name lang="en">Discovery Science</display-name>
    </channel>
    <channel id="Discoveryplus1.uk">
        <display-name lang="en">Discovery +1</display-name>
    </channel>
    <channel id="Discovery.uk">
        <display-name lang="en">Discovery</display-name>
    </channel>
    <channel id="SCIFIPlus1.uk">
        <display-name lang="en">SciFi +1</display-name>
    </channel>
    <channel id="Quest.uk">
        <display-name lang="en">Quest</display-name>
    </channel>
    <channel id="QuestPlus1.uk">
        <display-name lang="en">Quest +1</display-name>
    </channel>
    <channel id="More4.uk">
        <display-name lang="en">more4</display-name>
    </channel>
    <channel id="More4Plus1.uk">
        <display-name lang="en">more4 +1</display-name>
    </channel>
    <channel id="LIVINGitPlus1.uk">
        <display-name lang="en">LIVINGit +1</display-name>
    </channel>
    <channel id="LIVINGit.uk">
        <display-name lang="en">LIVINGit</display-name>
    </channel>
    <channel id="LIVINGPlus1.uk">
        <display-name lang="en">LIVING +1</display-name>
    </channel>
    <channel id="LIVINGPlus2.uk">
        <display-name lang="en">LIVING +2</display-name>
    </channel>
    <channel id="LIVING.uk">
        <display-name lang="en">LIVING</display-name>
    </channel>
    <channel id="FoodNetwork.uk">
        <display-name lang="en">Food Network</display-name>
    </channel>
    <channel id="FoodNetworkPlus1.uk">
        <display-name lang="en">Food Network +1</display-name>
    </channel>
    <channel id="ComedyCentralExtra.uk">
        <display-name lang="en">Comedy Central Extra</display-name>
    </channel>
    <channel id="ComedyCentralExtraPlus1.uk">
        <display-name lang="en">Comedy Central Extra +1</display-name>
    </channel>
    <channel id="DisneyCinemagicPlus1.uk">
        <display-name lang="en">Disney Cinemagic +1</display-name>
    </channel>
    <channel id="DisneyCinemagic.uk">
        <display-name lang="en">Disney Cinemagic</display-name>
    </channel>
    <channel id="DiscoveryRealTimePlus1.uk">
        <display-name lang="en">Discovery Real Time +1</display-name>
    </channel>
    <channel id="DiscoveryRealTime.uk">
        <display-name lang="en">Discovery Real Time</display-name>
    </channel>
    <channel id="DiscoveryHistory.uk">
        <display-name lang="en">Discovery History</display-name>
    </channel>
    <channel id="DiscoveryHistoryPlus1.uk">
        <display-name lang="en">Discovery History +1</display-name>
    </channel>
    <channel id="HomeandHealthplus1.uk">
        <display-name lang="en">Home+and Health +1</display-name>
    </channel>
    <channel id="HomeandHealth.uk">
        <display-name lang="en">Home+and Health</display-name>
    </channel>
    <channel id="CrimeAndInvestigationNetworkplus1.uk">
        <display-name lang="en">Crime And Investigation Network +1</display-name>
    </channel>
    <channel id="CrimeAndInvestigationNetwork.uk">
        <display-name lang="en">Crime And Investigation Network</display-name>
    </channel>
    <channel id="ZoneHorrorPlus1.uk">
        <display-name lang="en">Horror Channel +1</display-name>
    </channel>
    <channel id="ZoneHorror.uk">
        <display-name lang="en">Horror Channel</display-name>
    </channel>
    <channel id="ITV4.uk">
        <display-name lang="en">ITV4</display-name>
    </channel>
    <channel id="ITV4plus1.uk">
        <display-name lang="en">ITV4 +1</display-name>
    </channel>
    <channel id="ITV3.uk">
        <display-name lang="en">ITV3</display-name>
    </channel>
    <channel id="ITV3plus1.uk">
        <display-name lang="en">ITV3 +1</display-name>
    </channel>
    <channel id="ITV2.uk">
        <display-name lang="en">ITV2</display-name>
    </channel>
    <channel id="ITV2plus1.uk">
        <display-name lang="en">ITV2+1</display-name>
    </channel>
    <channel id="BBCWorld.uk">
        <display-name lang="en">BBC World</display-name>
    </channel>
    <channel id="Showcase.uk">
        <display-name lang="en">Showcase</display-name>
    </channel>
    <channel id="Showcase2.uk">
        <display-name lang="en">Showcase 2</display-name>
    </channel>
    <channel id="InformationTV.uk">
        <display-name lang="en">Information TV</display-name>
    </channel>
    <channel id="InformationTVPlus1.uk">
        <display-name lang="en">Information TV Plus 1</display-name>
    </channel>

    <channel id="NHKworld.jp">
        <display-name lang="en">NHK world</display-name>
    </channel>
    <channel id="VintageTV.uk">
        <display-name lang="en">Vintage TV</display-name>
    </channel>
    <channel id="DisneyXDplus1.uk">
        <display-name lang="en">Disney XD +1</display-name>
    </channel>
    <channel id="DisneyXD.uk">
        <display-name lang="en">Disney XD</display-name>
    </channel>
    <channel id="SonyEntertainmentTV.uk">
        <display-name lang="en">Sony Entertainment TV</display-name>
    </channel>
    <channel id="SonyEntertainmentTVPlus1.uk">
        <display-name lang="en">Sony Entertainment TV</display-name>
    </channel>
    <channel id="JSTV1.jp">
        <display-name lang="en">JSTV1</display-name>
    </channel>
    <channel id="JSTV2.jp">
        <display-name lang="en">JSTV2</display-name>
    </channel>
    <channel id="Eurosport2UK.uk">
        <display-name lang="en">British Eurosport 2</display-name>
    </channel>
    <channel id="EurosportUK.uk">
        <display-name lang="en">British Eurosport</display-name>
    </channel>
    <channel id="ZeeCafe.uk">
        <display-name lang="en">Zee Cafe</display-name>
    </channel>
    <channel id="SonyTVAsia.uk">
        <display-name lang="en">Sony TV Asia</display-name>
    </channel>
    <channel id="MaxTV.uk">
        <display-name lang="en">MAX TV</display-name>
    </channel>
    <channel id="SabTV.uk">
        <display-name lang="en">SAB TV</display-name>
    </channel>
    <channel id="ZeeCinema.uk">
        <display-name lang="en">Zee Cinema</display-name>
    </channel>
    <channel id="ZeePunjabi.uk">
        <display-name lang="en">Zee Punjabi</display-name>
    </channel>
    <channel id="Colors.uk">
        <display-name lang="en">aapka Colors</display-name>
    </channel>
    <channel id="GeoUK.uk">
        <display-name lang="en">GeoUK</display-name>
    </channel>
    <channel id="GeoNews.uk">
        <display-name lang="en">Geo News</display-name>
    </channel>
    <channel id="ARYdigital.uk">
        <display-name lang="en">ARY digital</display-name>
    </channel>
    <channel id="ARYNews.uk">
        <display-name lang="en">ARY News</display-name>
    </channel>
    <channel id="AajTak.uk">
        <display-name lang="en">Aaj Tak</display-name>
    </channel>
    <channel id="SunriseTV.uk">
        <display-name lang="en">Sunrise tv</display-name>
    </channel>
    <channel id="MusicIndia.uk">
        <display-name lang="en">Music India</display-name>
    </channel>
    <channel id="B4UMovies.uk">
        <display-name lang="en">B4U Movies</display-name>
    </channel>
    <channel id="StarOne.uk">
        <display-name lang="en">Star One</display-name>
    </channel>
    <channel id="StarGold.uk">
        <display-name lang="en">Star Gold</display-name>
    </channel>
    <channel id="StarNews.uk">
        <display-name lang="en">Star News</display-name>
    </channel>
    <channel id="TVXBrits.ero">
        <display-name lang="en">CBS Reality</display-name>
    </channel>
    <channel id="TVXAmateur.ero">
        <display-name lang="en">TVX Amateur</display-name>
    </channel>
    <channel id="RedHotAmateur.ero">
        <display-name lang="en">Red Hot Amateur</display-name>
    </channel>
    <channel id="RedHotTV.ero">
        <display-name lang="en">Red Hot TV</display-name>
    </channel>
    <channel id="RedHot40Plus.ero">
        <display-name lang="en">Red Hot 40+</display-name>
    </channel>
    <channel id="RedHotFetish.ero">
        <display-name lang="en">Red Hot Fetish</display-name>
    </channel>
    <channel id="TelevisionX.ero">
        <display-name lang="en">Television X</display-name>
    </channel>
    <channel id="GayTV.ero">
        <display-name lang="en">Gay TV</display-name>
    </channel>
    <channel id="BlueTube.ero">
        <display-name lang="en">Blue Tube</display-name>
    </channel>
    <channel id="ViewersWives.ero">
        <display-name lang="en">Viewers Wives</display-name>
    </channel>
    <channel id="100PercentBabes.ero">
        <display-name lang="en">100 Percent babes</display-name>
    </channel>
    <channel id="AmateurBabes.ero">
        <display-name lang="en">Amateur Babes</display-name>
    </channel>
    <channel id="DirtyTalk.ero">
        <display-name lang="en">Dirty Talk</display-name>
    </channel>
    <channel id="Men.and.Movies.uk">
        <display-name lang="en">Men and Movies</display-name>
    </channel>
    <channel id="Bloomberg.uk">
        <display-name lang="en">Bloomberg</display-name>
    </channel>
    <channel id="ImagineTV.uk">
        <display-name lang="en">NDTV Imagine</display-name>
    </channel>
    <channel id="SaharaOne.uk">
        <display-name lang="en">Sahara One</display-name>
    </channel>
    <channel id="ComedyCentralplus1.uk">
        <display-name lang="en">Comedy Central +1</display-name>
    </channel>
    <channel id="ComedyCentral.uk">
        <display-name lang="en">Comedy Central</display-name>
    </channel>
    <channel id="BBC1.uk">
        <display-name lang="en">BBC1</display-name>
    </channel>
    <channel id="BBC1Lincolnshire.uk">
        <display-name lang="en">BBC1 Lincolnshire</display-name>
    </channel>
    <channel id="BBC1London.uk">
        <display-name lang="en">BBC1 London</display-name>
    </channel>
    <channel id="BBC1Midlands.uk">
        <display-name lang="en">BBC1 Midlands</display-name>
    </channel>
    <channel id="BBC1NorthEast.uk">
        <display-name lang="en">BBC1 NorthEast</display-name>
    </channel>
    <channel id="BBC1NorthWest.uk">
        <display-name lang="en">BBC1 North West</display-name>
    </channel>
    <channel id="BBC1NorthernIreland.uk">
        <display-name lang="en">BBC1 Northern Ireland</display-name>
    </channel>
    <channel id="BBC1Scotland.uk">
        <display-name lang="en">BBC1 Scotland</display-name>
    </channel>
    <channel id="BBC1SouthEast.uk">
        <display-name lang="en">BBC1 South East</display-name>
    </channel>
    <channel id="BBC1SouthWest.uk">
        <display-name lang="en">BBC1 South West</display-name>
    </channel>
    <channel id="BBC1South.uk">
        <display-name lang="en">BBC1 South</display-name>
    </channel>
    <channel id="BBC1Wales.uk">
        <display-name lang="en">BBC1 Wales</display-name>
    </channel>
    <channel id="BBC1West.uk">
        <display-name lang="en">BBC1 West</display-name>
    </channel>
    <channel id="BBC1East.uk">
        <display-name lang="en">BBC1 East</display-name>
    </channel>
    <channel id="BBC1Yorkshire.uk">
        <display-name lang="en">BBC1 Yorkshire</display-name>
    </channel>
    <channel id="BBC2.uk">
        <display-name lang="en">BBC2</display-name>
    </channel>
    <channel id="BBC2NorthernIreland.uk">
        <display-name lang="en">BBC2 Northern Ireland</display-name>
    </channel>
    <channel id="BBC2Scotland.uk">
        <display-name lang="en">BBC2 Scotland</display-name>
    </channel>
    <channel id="BBC2Wales.uk">
        <display-name lang="en">BBC2 Wales</display-name>
    </channel>
    <channel id="CineMoi.uk">
        <display-name lang="en">CineMoi</display-name>
    </channel>
    <channel id="AtTheRaces.uk">
        <display-name lang="en">At The Races</display-name>
    </channel>
    <channel id="ChelseaTV.uk">
        <display-name lang="en">ChelseaTV</display-name>
    </channel>
    <channel id="MUTV.uk">
        <display-name lang="en">MUTV</display-name>
    </channel>
    <channel id="Movies24plus.uk">
        <display-name lang="en">Movies24 +</display-name>
    </channel>
    <channel id="Movies24.uk">
        <display-name lang="en">Movies24</display-name>
    </channel>
    <channel id="TrueMovies2.uk">
        <display-name lang="en">Trrue Movies2</display-name>
    </channel>
    <channel id="TrueMovies.uk">
        <display-name lang="en">True Movies</display-name>
    </channel>
    <channel id="TCM2.uk">
        <display-name lang="en">TCM2</display-name>
    </channel>
    <channel id="TCM.uk">
        <display-name lang="en">TCM</display-name>
    </channel>
    <channel id="TheBox.uk">
        <display-name lang="en">The Box</display-name>
    </channel>
    <channel id="SkyAtlantic.uk">
        <display-name lang="en">Sky Atlantic</display-name>
    </channel>
    <channel id="SkyLIVINGLoves.uk">
        <display-name lang="en">Sky Living Loves</display-name>
    </channel>
    <channel id="Investigation.uk">
        <display-name lang="en">Investigation</display-name>
    </channel>
    <channel id="SetantaIreland.uk">
        <display-name lang="en">Setanta Ireland</display-name>
    </channel>
    <channel id="SetantaIrelandSport.uk">
        <display-name lang="en">Setanta Ireland Sport 1</display-name>
    </channel>
    <channel id="ESPNHD.uk">
        <display-name lang="en">ESPN HD</display-name>
    </channel>
    <channel id="DiscoveryHD.uk">
        <display-name lang="en">Discovery HD</display-name>
    </channel>
    <channel id="CrimeHD.uk">
        <display-name lang="en">Crime HD</display-name>
    </channel>
    <channel id="EurosportHD.uk">
        <display-name lang="en">Eurosport HD</display-name>
    </channel>
    <channel id="HistoryHD.uk">
        <display-name lang="en">History HD</display-name>
    </channel>
    <channel id="Historyplus1.uk">
        <display-name lang="en">History +1</display-name>
    </channel>
    <channel id="History.uk">
        <display-name lang="en">History</display-name>
    </channel>
    <channel id="MGMHD.uk">
        <display-name lang="en">MGM HD</display-name>
    </channel>
    <channel id="MTVNHD.uk">
        <display-name lang="en">MTVN HD</display-name>
    </channel>
    <channel id="NGCHD.uk">
        <display-name lang="en">NGCHD</display-name>
    </channel>
    <channel id="SkyArts1HD.uk">
        <display-name lang="en">Sky Arts 1 HD</display-name>
    </channel>
    <channel id="GOLD.uk">
        <display-name lang="en">GOLD</display-name>
    </channel>
    <channel id="GOLDPlus1.uk">
        <display-name lang="en">GOLD +1</display-name>
    </channel>
    <channel id="S4C.uk">
        <display-name lang="en">S4C</display-name>
    </channel>
    <channel id="ShowcasePlus1.uk">
        <display-name lang="en">Showcase +1</display-name>
    </channel>
    <channel id="Showcase.uk">
        <display-name lang="en">Showcase</display-name>
    </channel>
    <channel id="ITV1.uk">
        <display-name lang="en">ITV1</display-name>
    </channel>
    <channel id="ITV1plus1.uk">
        <display-name lang="en">ITV1</display-name>
    </channel>
    <channel id="STVCentral.uk">
        <display-name lang="en">STV Central</display-name>
    </channel>
    <channel id="ITV1granada.uk">
        <display-name lang="en">ITV1 Granada</display-name>
    </channel>
    <channel id="ITV1Border.uk">
        <display-name lang="en">ITV1 Border</display-name>
    </channel>
    <channel id="ITV1Central.uk">
        <display-name lang="en">ITV1 Central</display-name>
    </channel>
    <channel id="ITV1London.uk">
        <display-name lang="en">ITV1 London</display-name>
    </channel>
    <channel id="ITV1Wales.uk">
        <display-name lang="en">ITV1 Wales</display-name>
    </channel>
    <channel id="ITV1WalesPlus1.uk">
        <display-name lang="en">ITV1 Wales +1</display-name>
    </channel>
    <channel id="stvHD.uk">
        <display-name lang="en">stv.tv</display-name>
    </channel>
    <channel id="ITV1HD.uk">
        <display-name lang="en">ITV1 HD</display-name>
    </channel>
    <channel id="UTV.uk">
        <display-name lang="en">UTV</display-name>
    </channel>
    <channel id="UTVplus1.uk">
        <display-name lang="en">UTV +1</display-name>
    </channel>
</tv>